// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["external_XUI_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_XUI_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "LICENSE",
    ],
}

// libXUI
android_library {
    name: "libXUI",
    manifest: "xui_lib/src/main/AndroidManifest.xml",
    resource_dirs: ["xui_lib/src/main/res"],
    srcs: [
        "xui_lib/src/main/java/**/*.java",
    ],
    static_libs: [
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "calligraphy3-3.1.1",
        "viewpump-2.0.3",
        "glide-4.11.0",
    ],
}

android_library_import {
    name: "calligraphy3-3.1.1",
    aars: ["xui_lib/libs/calligraphy3-3.1.1.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "viewpump-2.0.3",
    aars: ["xui_lib/libs/viewpump-2.0.3.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "glide-4.11.0",
    aars: ["xui_lib/libs/glide-4.11.0.aar"],
    sdk_version: "current",
}
